.header {
    padding: 0 58px;
    height: 64px;
    background: #fff;
    box-shadow: 1px 8px 20px rgba(119, 46, 46, 0.05);
    font-size: 18px;
    line-height: 64px;
  }
  
  
  .content {
    min-height: 100vh;
    background: #fafdff;
    margin-top: 10px;
    margin-left: 58px;
    margin-right: 58px;
  }
  
  .search-form {
    display: flex;
    flex-direction: row-reverse;
  }
  .json-wrap {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .arrow {
    font-size: 20px;
  }
  
  .input-wrap {
    margin-right: 30px;
  }
  .result-wrap{
    margin-left: 30px;
  
  }
  
  .input-wrap-btn, .result-wrap-btn {
    text-align: right;
    display: flex;
    flex-direction: row-reverse;
    margin-top: 10px;
  }