export default {
  'menu.welcome': '欢迎',
  'menu.more-blocks': '更多区块',
  'menu.home': '首页',
  'menu.admin': '管理页',
  'menu.admin.sub-page': '二级管理页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register-result': '注册结果',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': '表单页',
  'menu.form.basic-form': '基础表单',
  'menu.form.step-form': '分步表单',
  'menu.form.step-form.info': '分步表单（填写转账信息）',
  'menu.form.step-form.confirm': '分步表单（确认转账信息）',
  'menu.form.step-form.result': '分步表单（完成）',
  'menu.form.advanced-form': '高级表单',
  'menu.list': '列表页',
  'menu.list.table-list': '查询表格',
  'menu.list.basic-list': '标准列表',
  'menu.list.card-list': '卡片列表',
  'menu.list.search-list': '搜索列表',
  'menu.list.search-list.articles': '搜索列表（文章）',
  'menu.list.search-list.projects': '搜索列表（项目）',
  'menu.list.search-list.applications': '搜索列表（应用）',
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.advanced': '高级详情页',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.editor': '图形编辑器',
  'menu.editor.flow': '流程编辑器',
  'menu.editor.mind': '脑图编辑器',
  'menu.editor.koni': '拓扑编辑器',
  'menu.resource': '资源管理',
  'menu.resource.checkitem':'巡检项',
  'menu.resource.checkitem-add':'添加巡检项',
  'menu.resource.checkitem-edit':'编辑巡检项',
  'menu.resource.checktpl':'巡检模板',
  'menu.resource.scripts':'脚本列表',
  'menu.resource.addscript':'添加脚本',
  'menu.resource.script-info':'脚本详情',
  'menu.resource.script-edit':'编辑脚本',
  'menu.tasks':'任务管理',
  'menu.tasks.addtask':'创建任务',
  'menu.tasks.task-record':'任务记录',
  'menu.tasks.task-preset':'预设任务',
  'menu.tasks.task-preset-info':'预设任务信息',
  'menu.tasks.task-preset-update':'编辑预设任务信息',
  'menu.tasks.task-cron':'定时任务',
  'menu.tasks.task-record-info':'任务详情',
  'menu.nodes':'节点管理',
  'menu.nodes.node-info':'节点信息',
  'menu.nodes.node-vm':'主机节点',
  'menu.nodes.node-vm-file':'主机节点文件',
  'menu.app':'App管理',
  'menu.app.add':'添加App',
  'menu.app.updateApp':'更新App',
  'menu.app.infoApp':'App信息',
  'menu.app.query':'查询App',
};
